# health-manage

./: pom.xml
src/main/java/com/javalearn/health/manage/: HealthManageApplication.java
src/main/java/com/javalearn/health/manage/common/: BootstrapMessage.java  Message.java  ResponseCode.java  ServerResponse.java
src/main/java/com/javalearn/health/manage/constant/: RelationShipEnum.java
src/main/java/com/javalearn/health/manage/core/config/: FilterConfiger.java  WebConfig.java
src/main/java/com/javalearn/health/manage/entity/: Aged.java  AgedInfo.java  BaseEntity.java  DataDict.java  Department.java  EmergencyContact.java  Health.java  Manager.java  ReservationInfo.java  SysLog.java  SysUser.java  realme.md
src/main/java/com/javalearn/health/manage/entity/dto/: AgedDTO.java
src/main/java/com/javalearn/health/manage/repository/: AgedRepository.java  DepartmentRepository.java  HealthRepository.java  ManagerRepository.java  SysLogRepository.java
src/main/java/com/javalearn/health/manage/service/: AgedService.java  HealthService.java  SysLogService.java
src/main/java/com/javalearn/health/manage/service/impl/: AgedServiceImpl.java  HealthServiceImpl.java  SysLogServiceImpl.java
src/main/java/com/javalearn/health/manage/web/: AgedController.java  DocumentController.java  HomeController.java
src/main/resources/: application.yml  readme.md
src/main/resources/docker/: Dockerfile
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/css/lib/calendar/: fullcalendar.css
src/main/resources/static/assets/js/lib/chart-js/: Chart.bundle.js
src/main/resources/static/assets/js/lib/data-table/: jszip.min.js
src/main/resources/static/assets/pages/: dashboard.init.js
src/main/resources/static/css/: index.css  main.css
src/main/resources/static/js/document/: basic.js
src/main/resources/templates/: index.html  login.html  login2.html
src/main/resources/templates/commons/: footer.html  header.html  js.html  left.html  meta.html
src/main/resources/templates/document/: basic.html  basic3.html  health.html  life.html  old.html
src/test/java/com/javalearn/healthmanage/: HealthManageApplicationTests.java  IntTest.java  Main.java  OutOfMemoryTest.java
