<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1562353" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">保健品</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76a;</span>
                <div class="name">查找 表单 列表</div>
                <div class="code-name">&amp;#xe76a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe669;</span>
                <div class="name">费用</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">生活</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">系统</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">维修</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">评价</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">Add</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">流程</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">任务</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">delete</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">详情</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">通讯录</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">就诊</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8a4;</span>
                <div class="name">餐饮</div>
                <div class="code-name">&amp;#xe8a4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe830;</span>
                <div class="name">预算</div>
                <div class="code-name">&amp;#xe830;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe772;</span>
                <div class="name">短信</div>
                <div class="code-name">&amp;#xe772;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe771;</span>
                <div class="name">权限</div>
                <div class="code-name">&amp;#xe771;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">报表</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">老人</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">同步</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe734;</span>
                <div class="name">公告</div>
                <div class="code-name">&amp;#xe734;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a4;</span>
                <div class="name">基础信息</div>
                <div class="code-name">&amp;#xe6a4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">资产</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe672;</span>
                <div class="name">服务商管理</div>
                <div class="code-name">&amp;#xe672;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">旅行</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe792;</span>
                <div class="name">通告</div>
                <div class="code-name">&amp;#xe792;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">日志</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">办公</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">发票</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">预约</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72e;</span>
                <div class="name">文件-志愿者登记</div>
                <div class="code-name">&amp;#xe72e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe702;</span>
                <div class="name">Old-Man</div>
                <div class="code-name">&amp;#xe702;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb44;</span>
                <div class="name">Old-Man</div>
                <div class="code-name">&amp;#xeb44;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72c;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe72c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">定位</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a5;</span>
                <div class="name">健康</div>
                <div class="code-name">&amp;#xe6a5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7e9;</span>
                <div class="name">工资</div>
                <div class="code-name">&amp;#xe7e9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7ec;</span>
                <div class="name">办公</div>
                <div class="code-name">&amp;#xe7ec;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">事故</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">平台软硬件</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">社区</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">绩效</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">黑名单</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">Edit</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe865;</span>
                <div class="name">安全</div>
                <div class="code-name">&amp;#xe865;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">设备</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6fe;</span>
                <div class="name">医保</div>
                <div class="code-name">&amp;#xe6fe;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ad;</span>
                <div class="name">view</div>
                <div class="code-name">&amp;#xe6ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">呼叫</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-baojianpin"></span>
            <div class="name">
              保健品
            </div>
            <div class="code-name">.icon-baojianpin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chazhaobiaodanliebiao"></span>
            <div class="name">
              查找 表单 列表
            </div>
            <div class="code-name">.icon-chazhaobiaodanliebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-feiyong"></span>
            <div class="name">
              费用
            </div>
            <div class="code-name">.icon-feiyong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenghuo"></span>
            <div class="name">
              生活
            </div>
            <div class="code-name">.icon-shenghuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xitong"></span>
            <div class="name">
              系统
            </div>
            <div class="code-name">.icon-xitong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weixiu"></span>
            <div class="name">
              维修
            </div>
            <div class="code-name">.icon-weixiu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-evaluate-1-copy"></span>
            <div class="name">
              评价
            </div>
            <div class="code-name">.icon-evaluate-1-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-add"></span>
            <div class="name">
              Add
            </div>
            <div class="code-name">.icon-add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liucheng"></span>
            <div class="name">
              流程
            </div>
            <div class="code-name">.icon-liucheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-renwu"></span>
            <div class="name">
              任务
            </div>
            <div class="code-name">.icon-renwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-delete"></span>
            <div class="name">
              delete
            </div>
            <div class="code-name">.icon-delete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiangqing"></span>
            <div class="name">
              详情
            </div>
            <div class="code-name">.icon-xiangqing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tongxunlu"></span>
            <div class="name">
              通讯录
            </div>
            <div class="code-name">.icon-tongxunlu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiuzhen"></span>
            <div class="name">
              就诊
            </div>
            <div class="code-name">.icon-jiuzhen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-canyin"></span>
            <div class="name">
              餐饮
            </div>
            <div class="code-name">.icon-canyin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yusuan"></span>
            <div class="name">
              预算
            </div>
            <div class="code-name">.icon-yusuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duanxin"></span>
            <div class="name">
              短信
            </div>
            <div class="code-name">.icon-duanxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quanxian"></span>
            <div class="name">
              权限
            </div>
            <div class="code-name">.icon-quanxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--"></span>
            <div class="name">
              报表
            </div>
            <div class="code-name">.icon--
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-old"></span>
            <div class="name">
              老人
            </div>
            <div class="code-name">.icon-old
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tongbu"></span>
            <div class="name">
              同步
            </div>
            <div class="code-name">.icon-tongbu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gonggao"></span>
            <div class="name">
              公告
            </div>
            <div class="code-name">.icon-gonggao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jichuxinxi"></span>
            <div class="name">
              基础信息
            </div>
            <div class="code-name">.icon-jichuxinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zichan"></span>
            <div class="name">
              资产
            </div>
            <div class="code-name">.icon-zichan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fuwushangguanli"></span>
            <div class="name">
              服务商管理
            </div>
            <div class="code-name">.icon-fuwushangguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lvhang"></span>
            <div class="name">
              旅行
            </div>
            <div class="code-name">.icon-lvhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tonggao"></span>
            <div class="name">
              通告
            </div>
            <div class="code-name">.icon-tonggao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rizhi"></span>
            <div class="name">
              日志
            </div>
            <div class="code-name">.icon-rizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bangong"></span>
            <div class="name">
              办公
            </div>
            <div class="code-name">.icon-bangong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fapiao"></span>
            <div class="name">
              发票
            </div>
            <div class="code-name">.icon-fapiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yuyue"></span>
            <div class="name">
              预约
            </div>
            <div class="code-name">.icon-yuyue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-menu-two"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.icon-menu-two
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wj-zyzdj"></span>
            <div class="name">
              文件-志愿者登记
            </div>
            <div class="code-name">.icon-wj-zyzdj
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Old-Man"></span>
            <div class="name">
              Old-Man
            </div>
            <div class="code-name">.icon-Old-Man
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Old-Man1"></span>
            <div class="name">
              Old-Man
            </div>
            <div class="code-name">.icon-Old-Man1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoxi"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.icon-xiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingwei"></span>
            <div class="name">
              定位
            </div>
            <div class="code-name">.icon-dingwei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-RectangleCopy"></span>
            <div class="name">
              健康
            </div>
            <div class="code-name">.icon-RectangleCopy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongzi"></span>
            <div class="name">
              工资
            </div>
            <div class="code-name">.icon-gongzi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bangong1"></span>
            <div class="name">
              办公
            </div>
            <div class="code-name">.icon-bangong1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shigu"></span>
            <div class="name">
              事故
            </div>
            <div class="code-name">.icon-shigu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xingzhuang"></span>
            <div class="name">
              平台软硬件
            </div>
            <div class="code-name">.icon-xingzhuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dibudaohanglan-"></span>
            <div class="name">
              社区
            </div>
            <div class="code-name">.icon-dibudaohanglan-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_jixiao"></span>
            <div class="name">
              绩效
            </div>
            <div class="code-name">.icon-icon_jixiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ziyuan"></span>
            <div class="name">
              黑名单
            </div>
            <div class="code-name">.icon-ziyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Edit"></span>
            <div class="name">
              Edit
            </div>
            <div class="code-name">.icon-Edit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-anquan"></span>
            <div class="name">
              安全
            </div>
            <div class="code-name">.icon-anquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shebei"></span>
            <div class="name">
              设备
            </div>
            <div class="code-name">.icon-shebei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yibao"></span>
            <div class="name">
              医保
            </div>
            <div class="code-name">.icon-yibao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-view"></span>
            <div class="name">
              view
            </div>
            <div class="code-name">.icon-view
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yonghu"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.icon-yonghu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hujiao"></span>
            <div class="name">
              呼叫
            </div>
            <div class="code-name">.icon-hujiao
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baojianpin"></use>
                </svg>
                <div class="name">保健品</div>
                <div class="code-name">#icon-baojianpin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chazhaobiaodanliebiao"></use>
                </svg>
                <div class="name">查找 表单 列表</div>
                <div class="code-name">#icon-chazhaobiaodanliebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-feiyong"></use>
                </svg>
                <div class="name">费用</div>
                <div class="code-name">#icon-feiyong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenghuo"></use>
                </svg>
                <div class="name">生活</div>
                <div class="code-name">#icon-shenghuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xitong"></use>
                </svg>
                <div class="name">系统</div>
                <div class="code-name">#icon-xitong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weixiu"></use>
                </svg>
                <div class="name">维修</div>
                <div class="code-name">#icon-weixiu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-evaluate-1-copy"></use>
                </svg>
                <div class="name">评价</div>
                <div class="code-name">#icon-evaluate-1-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-add"></use>
                </svg>
                <div class="name">Add</div>
                <div class="code-name">#icon-add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liucheng"></use>
                </svg>
                <div class="name">流程</div>
                <div class="code-name">#icon-liucheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-renwu"></use>
                </svg>
                <div class="name">任务</div>
                <div class="code-name">#icon-renwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-delete"></use>
                </svg>
                <div class="name">delete</div>
                <div class="code-name">#icon-delete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangqing"></use>
                </svg>
                <div class="name">详情</div>
                <div class="code-name">#icon-xiangqing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongxunlu"></use>
                </svg>
                <div class="name">通讯录</div>
                <div class="code-name">#icon-tongxunlu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiuzhen"></use>
                </svg>
                <div class="name">就诊</div>
                <div class="code-name">#icon-jiuzhen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-canyin"></use>
                </svg>
                <div class="name">餐饮</div>
                <div class="code-name">#icon-canyin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yusuan"></use>
                </svg>
                <div class="name">预算</div>
                <div class="code-name">#icon-yusuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duanxin"></use>
                </svg>
                <div class="name">短信</div>
                <div class="code-name">#icon-duanxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quanxian"></use>
                </svg>
                <div class="name">权限</div>
                <div class="code-name">#icon-quanxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--"></use>
                </svg>
                <div class="name">报表</div>
                <div class="code-name">#icon--</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-old"></use>
                </svg>
                <div class="name">老人</div>
                <div class="code-name">#icon-old</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongbu"></use>
                </svg>
                <div class="name">同步</div>
                <div class="code-name">#icon-tongbu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gonggao"></use>
                </svg>
                <div class="name">公告</div>
                <div class="code-name">#icon-gonggao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jichuxinxi"></use>
                </svg>
                <div class="name">基础信息</div>
                <div class="code-name">#icon-jichuxinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zichan"></use>
                </svg>
                <div class="name">资产</div>
                <div class="code-name">#icon-zichan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fuwushangguanli"></use>
                </svg>
                <div class="name">服务商管理</div>
                <div class="code-name">#icon-fuwushangguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lvhang"></use>
                </svg>
                <div class="name">旅行</div>
                <div class="code-name">#icon-lvhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tonggao"></use>
                </svg>
                <div class="name">通告</div>
                <div class="code-name">#icon-tonggao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rizhi"></use>
                </svg>
                <div class="name">日志</div>
                <div class="code-name">#icon-rizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bangong"></use>
                </svg>
                <div class="name">办公</div>
                <div class="code-name">#icon-bangong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fapiao"></use>
                </svg>
                <div class="name">发票</div>
                <div class="code-name">#icon-fapiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yuyue"></use>
                </svg>
                <div class="name">预约</div>
                <div class="code-name">#icon-yuyue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-menu-two"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#icon-menu-two</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wj-zyzdj"></use>
                </svg>
                <div class="name">文件-志愿者登记</div>
                <div class="code-name">#icon-wj-zyzdj</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Old-Man"></use>
                </svg>
                <div class="name">Old-Man</div>
                <div class="code-name">#icon-Old-Man</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Old-Man1"></use>
                </svg>
                <div class="name">Old-Man</div>
                <div class="code-name">#icon-Old-Man1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoxi"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#icon-xiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingwei"></use>
                </svg>
                <div class="name">定位</div>
                <div class="code-name">#icon-dingwei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-RectangleCopy"></use>
                </svg>
                <div class="name">健康</div>
                <div class="code-name">#icon-RectangleCopy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongzi"></use>
                </svg>
                <div class="name">工资</div>
                <div class="code-name">#icon-gongzi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bangong1"></use>
                </svg>
                <div class="name">办公</div>
                <div class="code-name">#icon-bangong1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shigu"></use>
                </svg>
                <div class="name">事故</div>
                <div class="code-name">#icon-shigu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xingzhuang"></use>
                </svg>
                <div class="name">平台软硬件</div>
                <div class="code-name">#icon-xingzhuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dibudaohanglan-"></use>
                </svg>
                <div class="name">社区</div>
                <div class="code-name">#icon-dibudaohanglan-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_jixiao"></use>
                </svg>
                <div class="name">绩效</div>
                <div class="code-name">#icon-icon_jixiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ziyuan"></use>
                </svg>
                <div class="name">黑名单</div>
                <div class="code-name">#icon-ziyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Edit"></use>
                </svg>
                <div class="name">Edit</div>
                <div class="code-name">#icon-Edit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-anquan"></use>
                </svg>
                <div class="name">安全</div>
                <div class="code-name">#icon-anquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shebei"></use>
                </svg>
                <div class="name">设备</div>
                <div class="code-name">#icon-shebei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yibao"></use>
                </svg>
                <div class="name">医保</div>
                <div class="code-name">#icon-yibao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-view"></use>
                </svg>
                <div class="name">view</div>
                <div class="code-name">#icon-view</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yonghu"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#icon-yonghu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hujiao"></use>
                </svg>
                <div class="name">呼叫</div>
                <div class="code-name">#icon-hujiao</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
